{
	"name": "acf/trust-signals",
	"title": "Итгэлцлийн үзүүлэлтүүд (Trust Signals)",
	"description": "Тоо баримт болон амжилтын үзүүлэлтүүдийг харуулах блок.",
	"script": "trust-signals-js",
	"style": "swiper",
	"category": "ace-blocks",
	"icon": "chart-bar",
	"keywords": ["trust", "signals", "ace", "stats", "numbers"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "trust-signals.php"
	},
	"supports": {
		"align": ["full"],
		"html": false,
		"anchor": true,
		"mode": false
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"ts_title": "Бидний амжилт тоогоор",
				"ts_stats": [
					{
						"stat_number": "800+",
						"stat_label": "Амжилттай суралцсан оюутан"
					},
					{
						"stat_number": "45+",
						"stat_label": "БНСУ-ын Их, дээд сургууль"
					},
					{
						"stat_number": "98%",
						"stat_label": "Виз гаралтын баталгаа"
					},
					{
						"stat_number": "8+",
						"stat_label": "Жилийн бодит туршлага"
					}
				],
				"ts_title_max_width": 768,
				"ts_description_max_width": 720
			}
		}
	}
}
