{
    "name": "acf/social-proof",
    "title": "Итгэлцэл ба Баримт (Social Proof)",
    "description": "Статистик үзүүлэлт болон сэтгэгдлүүдийг харуулна.",
    "category": "ace-blocks",
    "icon": "format-quote",
    "keywords": ["баримт", "сэтгэгдэл", "stats", "testimonials"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "social-proof.php"
    },
    "supports": {
        "align": ["full"],
        "jsx": true
    }
}
